[uwsgi]

chdir = /opt/time_lapse
module = cam-app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/timelapse.sock
chmod-socket = 664
vacuum = true

die-on-term = true